{
  "name": "Mooving",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "tslint": "gulp tslint",
    "jest": "gulp jest",
    "spellcheck": "gulp spellcheck",
    "bundle": "react-native bundle --entry-file ./index.js --bundle-output ./build/build",
    "preinstall": "(cp ./.githooks/* .git/hooks) || true",
    "postinstall": "jetify"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "buffer": "^5.2.1",
    "crypto-js": "4.2.0",
    "geodesy": "1.1.3",
    "google-libphonenumber": "^3.2.2",
    "i18next": "12.0.0",
    "jsc-android": "236355.x.x",
    "mobx": "5.6.0",
    "mobx-react": "5.3.6",
    "moment": "^2.24.0",
    "ngeohash": "0.6.3",
    "prop-types": "15.6.2",
    "react": "16.8.3",
    "react-i18next": "8.3.7",
    "react-native": "0.59.10",
    "react-native-app-intro-slider": "github:yaronsha/react-native-app-intro-slider#master",
    "react-native-app-settings": "2.0.1",
    "react-native-asset": "1.1.2",
    "react-native-camera": "2.11.1",
    "react-native-code-push": "5.5.2",
    "react-native-confirmation-code-field": "3.1.2",
    "react-native-credit-card-input": "0.4.1",
    "react-native-firebase": "5.1.1",
    "react-native-geocoder": "0.5.0",
    "react-native-geolocation-service": "^2.0.1",
    "react-native-gesture-handler": "1.2.1",
    "react-native-iphone-x-helper": "1.2.0",
    "react-native-keyboard-aware-scroll-view": "0.7.4",
    "react-native-languages": "3.0.2",
    "react-native-maps": "0.24.2",
    "react-native-maps-super-cluster": "1.5.0",
    "react-native-modal": "11.0.1",
    "react-native-modal-selector": "^1.0.3",
    "react-native-onboarding-swiper": "0.10.0",
    "react-native-pdf": "^5.1.3",
    "react-native-permissions": "^1.1.1",
    "react-native-phone-input": "0.2.1",
    "react-native-spinkit": "github:haialaluf/react-native-spinkit#master",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "9.4.0",
    "react-native-svg-charts": "5.2.0",
    "react-native-video": "^4.4.1",
    "react-native-webview": "^5.12.0",
    "react-navigation": "3.11.0",
    "retry": "0.12.0",
    "rn-fetch-blob": "0.10.15",
    "rxjs": "6.3.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-decorators": "7.2.3",
    "@babel/runtime": "7.4.4",
    "@types/crypto-js": "3.1.43",
    "@types/geodesy": "1.2.0",
    "@types/google-libphonenumber": "^7.4.17",
    "@types/i18next": "12.1.0",
    "@types/jest": "23.3.9",
    "@types/ngeohash": "0.6.2",
    "@types/react": "16.4.18",
    "@types/react-native": "^0.57.47",
    "@types/react-native-permissions": "^1.1.1",
    "@types/react-native-svg-charts": "^5.0.1",
    "@types/react-native-video": "^3.1.2",
    "@types/react-navigation": "3.0.1",
    "@types/react-test-renderer": "16.8.1",
    "@types/retry": "^0.12.0",
    "@types/uuid": "^3.4.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.7.1",
    "babel-plugin-transform-remove-console": "6.9.4",
    "gulp": "3.9.1",
    "gulp-eslint": "5.0.0",
    "gulp-jest": "4.0.2",
    "gulp-sourcemaps": "2.6.4",
    "gulp-ts-spellcheck": "1.3.4",
    "gulp-tslint": "8.1.3",
    "gulp-typescript": "5.0.0-alpha.3",
    "jest": "24.8.0",
    "jest-cli": "24.7.1",
    "jetifier": "^1.6.3",
    "metro-react-native-babel-preset": "0.54.0",
    "react-addons-test-utils": "15.6.2",
    "react-native-typescript-transformer": "1.2.10",
    "react-test-renderer": "16.8.3",
    "ts-jest": "23.10.4",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFiles": [],
    "transform": {
      "^.+\\.(jsx?)$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "\\.(tsx?)$": "ts-jest"
    },
    "testRegex": "(/src/.*\\.(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  },
  "rnpm": {
    "assets": [
      "./src/common/assets/fonts"
    ]
  }
}
